# flink-study

./: pom.xml
flink-study-batch/: pom.xml
flink-study-batch/src/main/java/com/zsk/: WordCount.java  WordCountData.java
flink-study-batch/src/main/scala/com/zsk/: WordCount.scala
flink-study-streaming/: pom.xml
flink-study-table/: pom.xml
flink-study-table/src/main/java/com/zsk/: StreamSQLExample.java
flink-study-table/src/main/java/udf/: HashCode.java
src/main/java/org/myorg/quickstart/: Test.java
